void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    // Normalized pixel coordinates (from 0 to 1)
    vec2 uv = fragCoord/iResolution.xy;
    float h  = uv.y;
    vec3 colorA = vec3(0.149, 0.141, 0.912);
    vec3 colorB = vec3(1.000, 0.833, 0.224);
    vec3 color_horizon = vec3(1.0, 0.55, 0.15);  // orange-yellow
    vec3 color_lowMid  = vec3(0.9, 0.25, 0.15); // red-orange
    vec3 color_highMid = vec3(0.5, 0.05, 0.3);   // magenta-ish
    vec3 color_top     = vec3(0.1, 0.0, 0.2);   // deep violet

    
    float h_start = 0.0;
    
    float h1 = 0.3;
    
    float h2 = 0.7;
    
    float h_end = 1.0;

    float t = smoothstep(h_start, h_end, h);
    vec3 skyColor1 = mix(color_horizon, color_lowMid, t);
    vec3 skyColor2 = mix(color_lowMid, color_highMid, t);
    vec3 skyColor3 = mix(color_highMid, color_top, t);
    
    vec3 col = color_horizon;

    float t0 = smoothstep(h_start, h1, h);
    col = mix(color_horizon, color_lowMid, t0);

    float t1 = smoothstep(h1, h2, h);
    col = mix(col, color_highMid, t1);

    float t2 = smoothstep(h2, h_end, h);
    col = mix(col, color_top, t2);

    // Time varying pixel color
    //vec3 col = 0.5 + 0.5*cos(iTime+uv.xyx+vec3(0,2,4));

    // Output to screen
    //fragColor = vec4(col,1.0);
    float c = 0.5 + 0.5 * sin(iTime + uv.y * 10.0);
    fragColor = vec4(vec3(col), 1.0);
}